APP_BASE=/opt/bootcamps
APP_JAR=application-config-util-assembly-1.0.1.jar

# base directories
BASE_DATA_DIR=$APP_BASE/data
BASE_LOG_DIR=$APP_BASE/log
BASE_CONFIG_DIR=$APP_BASE/config

# common settings
JAVA_HOME=/opt/bootcamps/apps/CURR_JDK
#PASSWD_SECURE_DIR=$APP_BASE/config/common/secure
